<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example</title>
    <script src="src/magazinemodule_magazine.js"></script>
    <script type="text/javascript">
    	var updateBanner = function(message, currentPage, totalPages) {
    		image = document.getElementById('banner');
    		image.src = 'http://randomimage.setgetgo.com/get.php?height=200&randomDate=' + new Date().getTime();
        
        cdMessage = document.getElementById('cd-message');
        cdCurrentPage = document.getElementById('cd-currentPage');
        cdTotalPages = document.getElementById('cd-totalPages');

        cdMessage.innerHTML = message;
        cdCurrentPage.innerHTML = currentPage;
        cdTotalPages.innerHTML = totalPages;
    	}
      
      window.onload = function() {
        
        var parentDiv = document.getElementById('parentDiv');
        
        var newMagazine = new MagazineModule.Magazine('http://o.dev.samvirke.omega06.oitudv.dk/viewmag/', 106566, parentDiv, updateBanner);
        newMagazine.initialize();
        
      };
    </script>

  </head>
  <body>

    <div id="parentDiv" style="width: 1000px; height: 1200px;"></div>
    
    <div id="callback">
      <div id="cd-message"></div>
      <div id="cd-currentPage"></div>
      <div id="cd-totalPages"></div>
    </div>

    <div><img src="http://randomimage.setgetgo.com/get.php?height=200" id="banner"></div>

  </body>
</html>
